Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sidekiq
Source: http://sidekiq.org/
Files-Excluded:
 web/assets/javascripts/application.js
 web/assets/javascripts/dashboard.js
 web/assets/stylesheets/bootstrap.css
 web/assets/javascripts/chart.min.js
 web/assets/javascripts/chartjs-plugin-annotation.min.js
 web/assets/javascripts/graph.js

Files: *
Copyright: Contributed Systems LLC
License: LGPL-3

Files: web/assets/stylesheets/bootstrap-rtl.min.css
Copyright: Morteza Ansarinia
License: public-domain
 *              bootstrap-rtl (version 3.3.4)
 *      Author: Morteza Ansarinia (http://github.com/morteza)
 *  Created on: August 13,2015
 *     Project: bootstrap-rtl
 *   Copyright: Unlicensed Public Domain

Files: debian/*
Copyright: 2014 Pirate Praveen <praveen@debian.org>
License: LGPL-3
Comment: the Debian packaging is licensed under the same terms as the original package.

License: LGPL-3
 Sidekiq is an Open Source project licensed under the terms of
 the LGPLv3 license.  Please see <http://www.gnu.org/licenses/lgpl-3.0.html>
 for license text.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU Lesser General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/LGPL-3'.
