#!/bin/sh
version=$(dpkg-parsechangelog -Sversion|cut -d+ -f1)
ln -sf /usr/share/javascript/bootstrap/css/bootstrap.min.css debian/ruby-sidekiq/usr/share/rubygems-integration/all/gems/sidekiq-${version}/web/assets/stylesheets/bootstrap.css
ln -sf /usr/share/javascript/chart.js/chart.min.js debian/ruby-sidekiq/usr/share/rubygems-integration/all/gems/sidekiq-${version}/web/assets/javascripts/chart.min.js
ln -sf /usr/share/javascript/chartjs-plugin-annotation/chartjs-plugin-annotation.min.js debian/ruby-sidekiq/usr/share/rubygems-integration/all/gems/sidekiq-${version}/web/assets/javascripts/chartjs-plugin-annotation.min.js
